{
  "name": "@soyaradex/sdk",
  "version": "0.2.0",
  "description": "Agentic DEX SDK for GenLayer: natural-language intent parsing, best-route aggregation, live pool analysis, and consensus-gated settlement whose authorisation you can verify on-chain.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "sync": "node scripts/sync-from-app.mjs",
    "test": "node test/smoke.mjs && node test/addresses.mjs && node test/architecture.mjs",
    "test:addresses": "node test/addresses.mjs",
    "test:architecture": "node test/architecture.mjs"
  },
  "keywords": [
    "genlayer",
    "dex",
    "aggregator",
    "defi",
    "agent",
    "intelligent-contracts"
  ],
  "license": "MIT",
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jubayerianj/soyara-genlayer-contracts.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/Jubayerianj/soyara-genlayer-contracts/tree/main/sdk",
  "bugs": {
    "url": "https://github.com/Jubayerianj/soyara-genlayer-contracts/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
